———————————————————————————————————————— to merge

      https://docs.svija.com/out-of-date/maintaining-svija

      Check out the branch you want to merge to (master), the, merge:

$ git status
$ git checkout master && git merge dev --no-ff

      The --no-ff flag prevents git merge from executing a "fast-forward"
      if it detects that your current HEAD is an ancestor of the commit
      you're trying to merge.

———————————————————————————————————————— increment version number

      version number is already ahead of live site
      will be updated at the end of the process

———————————————————————————————————————— create installable version

      so that this version will be available
      in case of future compatibility problems:

      script save_tar.sh

source ../Env/djangoEnv/bin/activate
git add dist/django-svija-2.1.1.tar.gz
git commit -m "added version 2.1.1" -a
git push origin master

———————————————————————————————————————— back up live & emane servers

      on Linode, get version number from end of line 15 in template
      then do a dumpdata each site with the svija version number

      NEXT TIME PUT THIS ALL IN A SCRIPT

      check version number:

$ vi Env/djangoEnv/lib/python3.6/site-packages/svija/templates/admin/base_site.html

      run script

$ ./backup-data.sh

PREVIOUSLY WAS
$ workon djangoEnv

      in each site directory:

$ ./manage.py dumpdata > svija-2.0.19.json

———————————————————————————————————————— cloud backup

      THEN DO A CLOUD BACKUP

https://cloud.linode.com

———————————————————————————————————————— site updates

      If there have been any changes to the site folder, they must be done before the Svija update:

$ cd example
$ vi example/settings.py

———————————————————————————————————————— update svija

      Installs Svija in the virtualenv, without the possibility of modifying the program.

$ workon djangoEnv OR source ../Env/djangoEnv/bin/activate
$ chmod +x version-update.sh
$ ./version-update.sh             see script below

CHECK IF SITES STILL WORK

———————————————————————————————————————— increment version number

      otherwise updating with Pip won’t work:
      https://daringfireball.net/projects/markdown/syntax

$ vi setup.py
$ vi readme.md                            (no version number but it needs updating)
$ vi svija/templates/admin/base_site.html (line 15)
$ vi svija/views.py                       (search for svija_version)
$ git commit -m "updated version number" -a
$ git push origin master

———————————————————————————————————————— merge & switch to dev branch

$ git checkout dev
$ git merge master --no-ff
$ git push -u

———————————————————————————————————————— update docs.svija.com

docs.svija.com/changelog

———————————————————————————————————————— social media updates

      find a nice picture or make an ad to accompany the update, then

facebook.com/svijasvg
twitter/svijasvg
instagram/svijasvg (make it 3x wide · has to be done on phone)
linkedin/company/svijasvg (add image before text)

———————————————————————————————————————— BACKUP-DATA.SH

#!/bin/bash
# backup-data.sh
source Env/djangoEnv/bin/activate

#———————————————————————————————————————— list of sites on this server

    # badre/
    # emane/
    # jp/
    # khalid/

#———————————————————————————————————————— other sites

cd badre
./manage.py dumpdata > svija-2.0.xx.json
cd ../emane
./manage.py dumpdata > svija-2.0.xx.json
cd ../jp
./manage.py dumpdata > svija-2.0.xx.json
cd ../khalid
./manage.py dumpdata > svija-2.0.xx.json

#———————————————————————————————————————— finish

printf "\n   data export finished\n\n"

#———————————————————————————————————————— fin

———————————————————————————————————————— VERSION-UPDATE.SH

#!/bin/bash
# version-update.sh
source Env/djangoEnv/bin/activate

#———————————————————————————————————————— list of sites on this server

    # badre/
    # emane/
    # jp/
    # khalid/

#———————————————————————————————————————— update & make migrations

pip install git+https://github.com/svijasvg/django-svija.git@master#egg=django-svija --upgrade

#———————————————————————————————————————— other sites

cd badre
./manage.py makemigrations svija
./manage.py migrate
./manage.py collectstatic --noinput
cd ../emane
./manage.py migrate
./manage.py collectstatic --noinput
cd ../jp
./manage.py migrate
./manage.py collectstatic --noinput
cd ../khalid
./manage.py migrate
./manage.py collectstatic --noinput

#———————————————————————————————————————— finish

printf "\n   restarting uwsgi..."
sudo service uwsgi restart
printf "\n   finished\n\n"

#———————————————————————————————————————— fin
