———————————————————————————————————————— to merge

      https://docs.svija.com/out-of-date/maintaining-svija

      IF THERE ARE MIGRATIONS, INCLUDE THIS INFORMATION IN THE MERGE

      Check out the branch you want to merge to (master), the, merge:

$ git status
$ git checkout master && git merge dev --no-ff

      The --no-ff flag prevents git merge from executing a "fast-forward"
      if it detects that your current HEAD is an ancestor of the commit
      you're trying to merge.

———————————————————————————————————————— version number

      version number is already ahead of live site
      will be updated at the end of the process

———————————————————————————————————————— create installable version

      so that this version will be available
      in case of future compatibility problems:

      save_tar.sh & setup.py must be 775

./save_tar.sh

————— contains the following

../Env/djangoEnv/bin/activate
#workon djangoEnv doesn't work
python setup.py sdist
git add dist/django-svija-2.1.2.tar.gz
git commit -m "added version 2.1.2" -a
git push origin master

———————————————————————————————————————— back up live & emane servers

      check version number:

$ vi Env/djangoEnv/lib/python3.6/site-packages/svija/templates/admin/base_site.html

      run script in www directory

vi backup-data.sh (update version number)
./backup-data.sh

      DO LINODE CLOUD BACKUPS

———————————————————————————————————————— site updates

      If there have been any changes to the project folder
      they must be done before the Svija update

———————————————————————————————————————— update svija

$ sudo ./version-update.sh

CHECK IF SITES STILL WORK

———————————————————————————————————————— merge & switch to dev branch

$ git checkout dev && git merge master --no-ff -m "starting new version" && git push -u

———————————————————————————————————————— increment version number

$ vi readme.md   https://daringfireball.net/projects/markdown/syntax

$ vi setup.py
$ vi svija/templates/admin/base_site.html (line 15)
$ vi svija/views.py                       (search for svija_version)
$ git commit -m "updated version number" -a
$ git push origin master

———————————————————————————————————————— update docs.svija.com

docs.svija.com/changelog

———————————————————————————————————————— social media updates

      find a nice picture or make an ad to accompany the update, then

facebook.com/svijasvg
twitter/svijasvg
instagram/svijasvg (make it 3x wide · has to be done on phone)
linkedin/company/svijasvg (add image before text)

———————————————————————————————————————— BACKUP-DATA.SH

#!/bin/bash
# backup-data.sh
source Env/djangoEnv/bin/activate

#———————————————————————————————————————— list of sites on this server

    # badre/
    # emane/
    # jp/
    # khalid/

#———————————————————————————————————————— other sites

cd badre
./manage.py dumpdata > svija-2.0.xx.json
cd ../emane
./manage.py dumpdata > svija-2.0.xx.json
cd ../jp
./manage.py dumpdata > svija-2.0.xx.json
cd ../khalid
./manage.py dumpdata > svija-2.0.xx.json

#———————————————————————————————————————— finish

printf "\n   data export finished\n\n"

#———————————————————————————————————————— fin

———————————————————————————————————————— VERSION-UPDATE.SH

#!/bin/bash
# version-update.sh
source Env/djangoEnv/bin/activate

#———————————————————————————————————————— list of sites on this server

    # badre/
    # emane/
    # jp/
    # khalid/

#———————————————————————————————————————— update & make migrations

pip install git+https://github.com/svijasvg/django-svija.git@master#egg=django-svija --upgrade

#———————————————————————————————————————— other sites

cd badre
./manage.py makemigrations svija
./manage.py migrate
./manage.py collectstatic --noinput
cd ../emane
./manage.py migrate
./manage.py collectstatic --noinput
cd ../jp
./manage.py migrate
./manage.py collectstatic --noinput
cd ../khalid
./manage.py migrate
./manage.py collectstatic --noinput

#———————————————————————————————————————— finish

printf "\n   restarting uwsgi..."
sudo service uwsgi restart
printf "\n   finished\n\n"

#———————————————————————————————————————— fin
